{
    "name": "ognestraz/lumen-auth-acl",
    "type": "library",
    "license": "MIT",
    "description": "The Auth with ACL for Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen", "auth", "acl"],
    "authors": [
        {
            "name": "ognestraz",
            "email": "ognestraz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Ognestraz\\Controllers\\": "src/Controllers/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
